{
  "name": "rts",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "webpack": "webpack -w",
    "serve": "budo ./src/Demo.bs.js --port 3000 --live",
    "start": "concurrently --raw 'npm run watch' 'npm run webpack'",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0"
  },
  "dependencies": {
    "@types/three": "^0.89.6",
    "@types/webgl2": "0.0.2",
    "dat.gui": "^0.7.0",
    "glsl-transpiler": "^1.5.7",
    "glslify": "^6.1.0",
    "glslx": "^0.1.26",
    "three": "^0.89.0"
  }
}
